PAC-MAN

Mäng 1 - https://github.com/lylant/PacMan-Pygame

Mäng 2 - https://github.com/bradruss/pacman-pygame

Mäng 3 - https://github.com/kongarakeerthi/PacMan-Python

Edasine areng on Mäng 3 ja ideed/integratsioonid tulevad mäng 1st ja 2st.
----------------------------------------------------------------------------------
Integratsioon 1 - Suurem variant vaenlasi
Lisan tava Pac-man mängust vaenlased, praegu on ainult üks.
Probleem: Pärast piltide lisamist ja koodi muutmist, erinevaid ei tekkinud.
Lahendus: game.py'se ka lisada info piltide kohta

Integratsioon 2 - Muusika
Lisatud on muusika mängu
Probleeme ei tekkinud.

Integratsioon 3 - Skoor süsteem
See tuleb esimesest kahest mängust ja on rohkem süvendatud mängu jaoks
Probleeme ei tekkinud

Integratsioon 4 - Tegelase liikumine ülesse ja alla 
Tuleb esimesest mängust, teisel levelil. Laseb tegelasel ülesse minna täielikult ja alt välja tulla.


