Snake Mäng

Snake 1: https://github.com/rajatdiptabiswas/snake-pygame
Probleemid: Ei tekkinud, kood töötas hästi. Siit võtsin mängu raskuse (difficulty) süsteemid.

Snake 2: https://gist.github.com/wynand1004/ec105fd2f457b10d971c09586ec44900
Probleemid: Ei tekkinud, kood töötas. Siit võtsin mängu skoori süsteemid.

Edasine areng on Snake 1.

Integreeratsioon 1: Snake 2st skoori süsteemi, probleeme ei tekkinud.

Integreeratsioon 2: õun pildina, probleem tekkis, et õuna kokkupõrke tuvastus läks katki, kui tegin õuna 30x30.
Lahendus: Uuendada, kuidas kontrollitakse ussi ja õuna kokkupõrget, eelmine süsteem arvestas 10x10 jaoks ikka.

Integratsioon 3: Hääled
Lisasin muusika ja hääled kui uss sööb õuna. Probleeme ei tekkinud

Integratsioon 4: Toidud osa 2
Lisasin uue toidu: banaan. Banaan annab mängijale 5 punkti kui ta selle ära sööb.
Probleem: Kui süüa banaani, siis see andis rohkem kui 5 punkti ja mängis häält mitu mitu korda.
Lahendus: Probleem on uus funktsioon, väga lahendust ei leidnud.

